<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id= "Splashscreen" > 
        <div class="splash-content">
            <img class= "gif1" src="travel-destination.gif" alt="">
        </div>
      </div>
      
    <script>
        function splashscreen () {
          setTimeout (function () {
              window.location.href= 'index.html'; 
            },2000); 
          }
          window.onload=splashscreen;
    </script>
    
    
    <style>
        .splashscreen{
            display: flex;
            position:fixed;
            top: 0;
            left: 0;
            width: 60%;
            height: 60%;
            display: flex;
            align-items:center;
            justify-content: center;
            z-index: 9999;
        }
    
        .gif1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            margin-left: 825px;
            margin-top: 200px;
        }

        .WBes{
            align-items: center;
            text-align: center;
        }
    </style>
    
    <div class="WBes">
    <p class="Pp">Willkommen auf meiner Webseite!</p>
    <p class="pP">By Enis Syla</p>
    </div>

    </body>
    </html>

</body>
</html>